unbind r
bind r source-file ~/.tmux.conf

# Color
# set -g default-terminal "alacritty"
# set -g terminal-overrides ',alacritty:Tc'

set -g default-terminal "xterm-kitty"
set -g terminal-overrides ',xterm-kitty:Tc'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# Config
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g focus-events on
setw -g aggressive-resize on
set -g mouse on

# set -g prefix C-Space
set -g prefix F9

# Shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Keymap
bind C-l clear-history

bind-key & kill-window
