unbind r
bind r source-file ~/.tmux.conf
set -s escape-time 0
set -g mouse on

# set -g prefix C-s

# bind
bind-key & kill-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'



set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
