unbind r
bind r source-file ~/.tmux.conf

# Color
set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ",xterm-256color*:Tc"

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Config
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -s escape-time 0
set -g mouse on

set -g prefix C-a
# set -g prefix C

bind-key & kill-window

# Vim

bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R
